

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="谭自财">
  <meta name="keywords" content="Blogs">
  
    <meta name="description" content="LaTeX，始于公式，忠于优雅… 很长一段时间，数学公式的编辑都是采用MathType解决的，但是直到我遇到了LaTeX的公式便一见倾心、久久不能释怀… 简介相信很多做学术的科研狗应该都是听过LaTeX排版写出来的Paper是多么的好看，颜值高。其实LaTeX简单来说就是一种文字处理软件&#x2F;计算机标记语言。本文作为入门教程，不去过多解释其家族TeX、LaTeX、CTeX等等之间的伦理关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tex行内公式说明">
<meta property="og:url" content="https://tanzicai.github.io/2021/03/21/Tex%E8%A1%8C%E5%86%85%E5%85%AC%E5%BC%8F%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="TanBlogs">
<meta property="og:description" content="LaTeX，始于公式，忠于优雅… 很长一段时间，数学公式的编辑都是采用MathType解决的，但是直到我遇到了LaTeX的公式便一见倾心、久久不能释怀… 简介相信很多做学术的科研狗应该都是听过LaTeX排版写出来的Paper是多么的好看，颜值高。其实LaTeX简单来说就是一种文字处理软件&#x2F;计算机标记语言。本文作为入门教程，不去过多解释其家族TeX、LaTeX、CTeX等等之间的伦理关系。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-684e48900e810dff360c23b4ffe99680_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-da3e717cf670582fbfbdddee33073524_720w.jpg">
<meta property="article:published_time" content="2021-03-20T23:18:21.000Z">
<meta property="article:modified_time" content="2022-12-20T07:04:56.974Z">
<meta property="article:author" content="Zicai Tan">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="公式">
<meta property="article:tag" content="latex">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-684e48900e810dff360c23b4ffe99680_720w.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Tex行内公式说明 - TanBlogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tanzicai.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"__","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Bash"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-250117712-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21492855,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-250117712-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21492855.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TanBlogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tex行内公式说明"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        谭自财
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-21 07:18" pubdate>
          2021年3月21日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tex行内公式说明</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：14 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>LaTeX，始于公式，忠于优雅…</p>
<p>很长一段时间，数学公式的编辑都是采用MathType解决的，但是直到我遇到了LaTeX的公式便一见倾心、久久不能释怀…</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><strong>简介</strong></h2><p>相信很多做学术的科研狗应该都是听过LaTeX排版写出来的Paper是多么的好看，颜值高。其实LaTeX简单来说就是一种文字处理软件&#x2F;计算机标记语言。本文作为入门教程，不去过多解释其家族TeX、LaTeX、CTeX等等之间的伦理关系。一方面，用过Word的人都知道，排版的时间有的时候比写一篇文章的时间还长。更有甚者会遇到一些无解的玄学问题；另一方面，对于很多顶级期刊、会议对于投稿论文格式明确要求是LaTeX，拒收Word格式</p>
<p>LaTeX，作为广义上的计算机标记语言（比如HTML），它继承了计算机语言的光荣传统，通过一些简单的代码表达出精确的含义，具有不二义性。其文章排版的结果可以完全按照你的想法来，不仅解决了玄学问题，渲染出来的文章优美；同时，其还可以通过简单的语法写出优雅高贵的数学公式，目前Markdown也已经支持LaTeX语法的公式</p>
<h2 id="数学模式"><a href="#数学模式" class="headerlink" title="数学模式"></a><strong>数学模式</strong></h2><p>在LaTeX数学模式中，公式有两种形式——行内公式和行间公式。前者公式嵌入在行内，适用于简单短小的公式；后者居中独占一行，适用于比较长或重要的公式。公式中的空格均会被忽略，可以使用命令\quad或\qquad实现在行间公式中，命令\tag{n}可以进行手动编号</p>
<p><strong>行内公式</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$ f(x) &#x3D; a+b $<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=f(x)+=+a+b">https://www.zhihu.com/equation?tex=f(x)+%3D+a%2Bb</a></p>
<p><strong>行间公式</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$ f(x) &#x3D; a+b $$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=f(x)+=+a+b+">https://www.zhihu.com/equation?tex=f(x)+%3D+a%2Bb+</a></p>
<p><strong>手动编号</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$ f(x) &#x3D; a - b \\tag&#123;1.1&#125; $$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=f(x)+=+a+-+b+%5Ctag%7B1.1%7D">https://www.zhihu.com/equation?tex=f(x)+%3D+a+-+b+\tag{1.1}</a></p>
<h2 id="数学结构"><a href="#数学结构" class="headerlink" title="数学结构"></a><strong>数学结构</strong></h2><h2 id="简单运算"><a href="#简单运算" class="headerlink" title="简单运算"></a><strong>简单运算</strong></h2><p>拉丁字母、阿拉伯数字和 +-*&#x2F;&#x3D; 运算符均可以直接输入获得，命令\cdot表示乘法的圆点，命令\neq表示不等号，命令\equiv表示恒等于，命令\bmod表示取模</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$ x+2-3*4&#x2F;6&#x3D;4&#x2F;y + x\\cdot y $$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=x+2-3*4/6=4/y+++x%5Ccdot+y">https://www.zhihu.com/equation?tex=x%2B2-3*4%2F6%3D4%2Fy+%2B+x\cdot+y</a></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$ 0 \\neq 1 \\quad x \\equiv x \\quad 1 &#x3D; 9 \\bmod 2 $$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=0+%5Cneq+1+%5Cquad+x+%5Cequiv+x+%5Cquad+1+=+9+%5Cbmod+2">https://www.zhihu.com/equation?tex=0+\neq+1+\quad+x+\equiv+x+\quad+1+%3D+9+\bmod+2</a></p>
<h2 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a><strong>上下标</strong></h2><p>语法_表示下标、^表示上标，但上下标内容不止一个字符时，需用大括号括起来。单引号’表示求导</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$ a_&#123;ij&#125;^&#123;2&#125; + b^3_&#123;2&#125;&#x3D;x^&#123;t&#125; + y&#39; + x&#39;&#39;_&#123;12&#125; $$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=a_%7Bij%7D%5E%7B2%7D+++b%5E3_%7B2%7D=x%5E%7Bt%7D+++y&#39;+%2B+x&#39;&#39;_{12}">https://www.zhihu.com/equation?tex=a_{ij}^{2}+%2B+b^3_{2}%3Dx^{t}+%2B+y&#39;+%2B+x&#39;&#39;_{12}</a></p>
<h2 id="根号、分式"><a href="#根号、分式" class="headerlink" title="根号、分式"></a><strong>根号、分式</strong></h2><p>命令：\sqrt表示平方根，\sqrt[n]表示n次方根，\frac表示分式</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$\\sqrt&#123;x&#125; + \\sqrt&#123;x^&#123;2&#125;+\\sqrt&#123;y&#125;&#125; &#x3D; \\sqrt[3]&#123;k_&#123;i&#125;&#125; - \\frac&#123;x&#125;&#123;m&#125;$$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Csqrt%7Bx%7D+++%5Csqrt%7Bx%5E%7B2%7D+%5Csqrt%7By%7D%7D+=+%5Csqrt%5B3%5D%7Bk_%7Bi%7D%7D+-+%5Cfrac%7Bx%7D%7Bm%7D">https://www.zhihu.com/equation?tex=\sqrt{x}+%2B+\sqrt{x^{2}%2B\sqrt{y}}+%3D+\sqrt[3]{k_{i}}+-+\frac{x}{m}</a></p>
<h2 id="上下标记"><a href="#上下标记" class="headerlink" title="上下标记"></a><strong>上下标记</strong></h2><p>命令：\overline, \underline 分别在表达式上、下方画出水平线</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$\\overline&#123;x+y&#125; \\qquad \\underline&#123;a+b&#125;$$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Coverline%7Bx+y%7D%5Cqquad%5Cunderline%7Ba+b%7D">https://www.zhihu.com/equation?tex=\overline{x%2By}\qquad\underline{a%2Bb}</a></p>
<p>命令：\overbrace, \underbrace 分别在表达式上、下方给出一个水平的大括号</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$\\overbrace&#123;1+2+\\cdots+n&#125;^&#123;n个&#125; \\qquad \\underbrace&#123;a+b+\\cdots+z&#125;_&#123;26&#125;$$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Coverbrace%7B1+2+%5Ccdots+n%7D%5E%7Bn%E4%B8%AA%7D+%5Cqquad+%5Cunderbrace%7Ba+b+%5Ccdots+z%7D_%7B26%7D">https://www.zhihu.com/equation?tex=\overbrace{1%2B2%2B\cdots%2Bn}^{n个}+\qquad+\underbrace{a%2Bb%2B\cdots%2Bz}_{26}</a></p>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a><strong>向量</strong></h2><p>命令：\vec表示向量，\overrightarrow表示箭头向右的向量，\overleftarrow表示箭头向左的向量</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$\\vec&#123;a&#125; + \\overrightarrow&#123;AB&#125; + \\overleftarrow&#123;DE&#125;$$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Cvec%7Ba%7D+++%5Coverrightarrow%7BAB%7D+++%5Coverleftarrow%7BDE%7D">https://www.zhihu.com/equation?tex=\vec{a}+%2B+\overrightarrow{AB}+%2B+\overleftarrow{DE}</a></p>
<h2 id="积分、极限、求和、乘积"><a href="#积分、极限、求和、乘积" class="headerlink" title="积分、极限、求和、乘积"></a><strong>积分、极限、求和、乘积</strong></h2><p>命令：\int表示积分，\lim表示极限， \sum表示求和，\prod表示乘积，^、_表示上、下限</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$ \\lim_&#123;x \\to \\infty&#125; x^2_&#123;22&#125; - \\int_&#123;1&#125;^&#123;5&#125;x\\mathrm&#123;d&#125;x + \\sum_&#123;n&#x3D;1&#125;^&#123;20&#125; n^&#123;2&#125; &#x3D; \\prod_&#123;j&#x3D;1&#125;^&#123;3&#125; y_&#123;j&#125; + \\lim_&#123;x \\to -2&#125; \\frac&#123;x-2&#125;&#123;x&#125; $$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Clim_%7Bx+%5Cto+%5Cinfty%7D+x%5E2_%7B22%7D+-+%5Cint_%7B1%7D%5E%7B5%7Dx+%5Cmathrm%7Bd%7D+x+++%5Csum_%7Bn=1%7D%5E%7B20%7D+n%5E%7B2%7D+=+%5Cprod_%7Bj=1%7D%5E%7B3%7D+y_%7Bj%7D++++%5Clim_%7Bx+%5Cto+-2%7D+%5Cfrac%7Bx-2%7D%7Bx%7D">https://www.zhihu.com/equation?tex=\lim_{x+\to+\infty}+x^2_{22}+-+\int_{1}^{5}x+\mathrm{d}+x+%2B+\sum_{n%3D1}^{20}+n^{2}+%3D+\prod_{j%3D1}^{3}+y_{j}++%2B+\lim_{x+\to+-2}+\frac{x-2}{x}</a></p>
<h2 id="三圆点"><a href="#三圆点" class="headerlink" title="三圆点"></a><strong>三圆点</strong></h2><p>命令：\ldots点位于基线上，\cdots点设置为居中，\vdots使其垂直，\ddots对角线排列</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$ x_&#123;1&#125;,x_&#123;2&#125;,\\ldots,x_&#123;5&#125; \\quad x_&#123;1&#125; + x_&#123;2&#125; + \\cdots + x_&#123;n&#125; $$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=x_%7B1%7D,x_%7B2%7D,%5Cldots,x_%7B5%7D++%5Cquad+x_%7B1%7D+++x_%7B2%7D+++%5Ccdots+++x_%7Bn%7D">https://www.zhihu.com/equation?tex=x_{1}%2Cx_{2}%2C\ldots%2Cx_{5}++\quad+x_{1}+%2B+x_{2}+%2B+\cdots+%2B+x_{n}</a></p>
<h2 id="重音符号"><a href="#重音符号" class="headerlink" title="重音符号"></a><strong>重音符号</strong></h2><p>常用命令如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$ \\hat&#123;x&#125; $<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Chat%7Bx%7D">https://www.zhihu.com/equation?tex=\hat{x}</a></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$ \\bar&#123;x&#125; $<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Cbar%7Bx%7D">https://www.zhihu.com/equation?tex=\bar{x}</a></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$ \\tilde&#123;x&#125; $<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Ctilde%7Bx%7D">https://www.zhihu.com/equation?tex=\tilde{x}</a></p>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a><strong>矩阵</strong></h2><p>其采用矩阵环境实现矩阵排列，常用的矩阵环境有matrix、bmatrix、vmatrix、pmatrix，其区别为在于外面的括号不同：</p>
<p><img src="https://pic1.zhimg.com/80/v2-684e48900e810dff360c23b4ffe99680_720w.jpg" srcset="/img/loading.gif" lazyload alt="https://pic1.zhimg.com/80/v2-684e48900e810dff360c23b4ffe99680_720w.jpg"></p>
<p>下列代码中，&amp;用于分隔列，\用于分隔行</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$\\begin&#123;bmatrix&#125; 1 &amp; 2 &amp; \\cdots \\\\ 67 &amp; 95 &amp; \\cdots \\\\ \\vdots &amp; \\vdots &amp; \\ddots \\\\ \\end&#123;bmatrix&#125;$$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Cbegin%7Bbmatrix%7D+1+&+2+&+%5Ccdots+%5C%5C+67+&+95+&+%5Ccdots+%5C%5C+%5Cvdots++&+%5Cvdots+&+%5Cddots+%5C%5C+%5Cend%7Bbmatrix%7D">https://www.zhihu.com/equation?tex=\begin{bmatrix}+1+%26+2+%26+\cdots+\\+67+%26+95+%26+\cdots+\\+\vdots++%26+\vdots+%26+\ddots+\\+\end{bmatrix}</a></p>
<h2 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a><strong>希腊字母</strong></h2><p>希腊字母无法直接通过美式键盘输入获得。在LaTeX中通过反斜杠\加上其字母读音实现，将读音首字母大写即可输入其大写形式，详见下表</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$ \\alpha^&#123;2&#125; + \\beta &#x3D; \\Theta $$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Calpha%5E%7B2%7D+++%5Cbeta+=+%5CTheta">https://www.zhihu.com/equation?tex=\alpha^{2}+%2B+\beta+%3D+\Theta</a></p>
<p><img src="https://pic1.zhimg.com/80/v2-da3e717cf670582fbfbdddee33073524_720w.jpg" srcset="/img/loading.gif" lazyload alt="https://pic1.zhimg.com/80/v2-da3e717cf670582fbfbdddee33073524_720w.jpg"></p>
<h2 id="多行公式"><a href="#多行公式" class="headerlink" title="多行公式"></a><strong>多行公式</strong></h2><h2 id="公式组合"><a href="#公式组合" class="headerlink" title="公式组合"></a><strong>公式组合</strong></h2><p>通过cases环境实现公式的组合，&amp;分隔公式和条件，还可以通过\limits来让x→0位于lim的正下方而非默认在lim符号的右下方显示</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$D(x) &#x3D; \\begin&#123;cases&#125; \\lim\\limits_&#123;x \\to 0&#125; \\frac&#123;a^x&#125;&#123;b+c&#125;, &amp; x&lt;3 \\\\ \\pi, &amp; x&#x3D;3 \\\\ \\int_a^&#123;3b&#125;x_&#123;ij&#125;+e^2 \\mathrm&#123;d&#125;x,&amp; x&gt;3 \\\\ \\end&#123;cases&#125;$$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=D(x)+=+%5Cbegin%7Bcases%7D+%5Clim%5Climits_%7Bx+%5Cto+0%7D+%5Cfrac%7Ba%5Ex%7D%7Bb+c%7D,+&+x%3C3+%5C%5C+%5Cpi,+&+x=3+%5C%5C+%5Cint_a%5E%7B3b%7Dx_%7Bij%7D+e%5E2+%5Cmathrm%7Bd%7Dx,&+x%3E3+%5C%5C+%5Cend%7Bcases%7D">https://www.zhihu.com/equation?tex=D(x)+%3D+\begin{cases}+\lim\limits_{x+\to+0}+\frac{a^x}{b%2Bc}%2C+%26+x%3C3+\\+\pi%2C+%26+x%3D3+\\+\int_a^{3b}x_{ij}%2Be^2+\mathrm{d}x%2C%26+x%3E3+\\+\end{cases}</a></p>
<h2 id="拆分单个公式"><a href="#拆分单个公式" class="headerlink" title="拆分单个公式"></a><strong>拆分单个公式</strong></h2><p>通过split环境实现公式拆分</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$$\\begin&#123;split&#125; \\cos 2x &amp;&#x3D; \\cos^2x - \\sin^2x \\\\ &amp;&#x3D;2\\cos^2x-1 \\end&#123;split&#125;$$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>&#x3D;&#x3D;&#x3D;&gt;&gt;&gt;</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5Cbegin%7Bsplit%7D+%5Ccos+2x+&=+%5Ccos%5E2x+-+%5Csin%5E2x+%5C%5C+&=2%5Ccos%5E2x-1+%5Cend%7Bsplit%7D">https://www.zhihu.com/equation?tex=\begin{split}+\cos+2x+%26%3D+\cos^2x+-+\sin^2x+\\+%26%3D2\cos^2x-1+\end{split}</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/">#工具</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/">#论文</a>
      
        <a href="/tags/%E5%85%AC%E5%BC%8F/">#公式</a>
      
        <a href="/tags/latex/">#latex</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tex行内公式说明</div>
      <div>https://tanzicai.github.io/2021/03/21/Tex行内公式说明/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>谭自财</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E6%8C%87%E5%AF%BC%E4%B9%A6/" title="数据结构与算法实验指导书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构与算法实验指导书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/21/JavaCore%E5%AE%9E%E8%B7%B5-%E6%97%B6%E9%92%9F%E6%98%BE%E7%A4%BA/" title="JavaCore实践-时钟显示">
                        <span class="hidden-mobile">JavaCore实践-时钟显示</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://tanzicai.github.io/" target="_blank" rel="nofollow noopener"><span>TanBlogs</span></a> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
