

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zicai Tan">
  <meta name="keywords" content="Blogs">
  
    <meta name="description" content="基本类型在java中，我们说万物皆是对象，每日有对象就new一个对象，那么同样的在Kotlin中，万物皆对象。 因此我们可以调用任何对象的成员函数和属性。其中一些类型拥有特殊的内部表示，例如数字，字符和布尔值可以代表运行时的原始值，在用户看起来就像普通的类。这一节中将会介绍 Kotlin 中的基本类型：数字，字符，布尔值，数组，字符串等等。 NumbersKotlin 对于数字的处理和 Java">
<meta property="og:type" content="article">
<meta property="og:title" content="2-kotlin基本流程和流程控制">
<meta property="og:url" content="https://tanzicai.github.io/2021/09/28/2-kotlin%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%E5%92%8C%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="TanBlogs">
<meta property="og:description" content="基本类型在java中，我们说万物皆是对象，每日有对象就new一个对象，那么同样的在Kotlin中，万物皆对象。 因此我们可以调用任何对象的成员函数和属性。其中一些类型拥有特殊的内部表示，例如数字，字符和布尔值可以代表运行时的原始值，在用户看起来就像普通的类。这一节中将会介绍 Kotlin 中的基本类型：数字，字符，布尔值，数组，字符串等等。 NumbersKotlin 对于数字的处理和 Java">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-28T05:53:50.000Z">
<meta property="article:modified_time" content="2022-12-20T07:04:58.000Z">
<meta property="article:author" content="Zicai Tan">
<meta property="article:tag" content="Kotlin Web">
<meta property="article:tag" content="kotlin app">
<meta property="article:tag" content="kotlin ganmes">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2-kotlin基本流程和流程控制 - TanBlogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tanzicai.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"__","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Bash"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-250117712-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21492855,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-250117712-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21492855.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TanBlogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2-kotlin基本流程和流程控制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Zicai Tan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-28 13:53" pubdate>
          2021年9月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2-kotlin基本流程和流程控制</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：13 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><p>在java中，我们说万物皆是对象，每日有对象就<code>new</code>一个对象，那么同样的在Kotlin中，万物皆对象。</p>
<p>因此我们可以调用任何对象的成员函数和属性。其中一些类型拥有特殊的内部表示，例如数字，字符和布尔值可以代表运行时的原始值，在用户看起来就像普通的类。这一节中将会介绍 Kotlin 中的基本类型：数字，字符，布尔值，数组，字符串等等。</p>
<h2 id="Numbers"><a href="#Numbers" class="headerlink" title="Numbers"></a>Numbers</h2><p>Kotlin 对于数字的处理和 Java 类似，但不完全相同。例如，Kotlin 不会通过隐式转换来拓宽数字的精度，并且在一些情况下字面值会略有不同。</p>
<p>Kotlin提供了如下几种内置类型的数字（和 Java 类似）：</p>
<table>
<thead>
<tr>
<th align="center">Type</th>
<th align="center">Bit width</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Byte</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">Short</td>
<td align="center">16</td>
</tr>
<tr>
<td align="center">Int</td>
<td align="center">32</td>
</tr>
<tr>
<td align="center">Long</td>
<td align="center">64</td>
</tr>
<tr>
<td align="center">Float</td>
<td align="center">32</td>
</tr>
<tr>
<td align="center">Double</td>
<td align="center">64</td>
</tr>
</tbody></table>
<p>注意字符 (character) 在 Kotlin 中不是数字。</p>
<h2 id="字面值常量"><a href="#字面值常量" class="headerlink" title="字面值常量"></a>字面值常量</h2><p>整数类型字面值常量有以下几种 ：</p>
<ul>
<li>十进制：<code>123</code> ，<code>Long</code> 型用大写 <code>L</code> 标记，<code>123L</code></li>
<li>十六进制：<code>0x0f</code></li>
<li>二进制：<code>0b00001011</code></li>
</ul>
<p><strong>注意：kotlin不支持八进制</strong></p>
<p>Kotlin 也支持浮点数的常规表示方法 ：</p>
<ul>
<li>默认是 <code>Double</code> 类型：<code>123.5</code> ，<code>123.5e10</code></li>
<li><code>Float</code> 类型要用 <code>f</code> 或 <code>F</code> 标记：<code>123.5f</code></li>
</ul>
<h2 id="数字字面值的下划线-since-1-1"><a href="#数字字面值的下划线-since-1-1" class="headerlink" title="数字字面值的下划线 (since 1.1)"></a>数字字面值的下划线 (since 1.1)</h2><p>使用下划线使得数字常量更易读 ：</p>
<p>加上下划线不会影响数字的大小及储存方式等，只是在编译器中更利于程序员阅读而已。</p>
<p>在其他进制前和其他语言一样，需要做一下标志。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">二进制：<span class="token number">0b1110</span>
十六进制：<span class="token number">0xFFFEEC1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> oneMillion <span class="token operator">=</span> <span class="token number">1_000_000</span>
<span class="token keyword">val</span> creditCardNumber <span class="token operator">=</span> <span class="token number">1234_5678_9012_3456L</span>
<span class="token keyword">val</span> socialSecurityNumber <span class="token operator">=</span> <span class="token number">999_99_9999L</span>
<span class="token keyword">val</span> hexBytes <span class="token operator">=</span> <span class="token number">0xFF_EC_DE_5E</span>
<span class="token keyword">val</span> bytes <span class="token operator">=</span> <span class="token number">0b11010010_01101001_10010100_10010010</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="表示"><a href="#表示" class="headerlink" title="表示"></a>表示</h2><p>在 Java 平台，数值被作为 JVM 中原始数据类型物理存储，除非我们需要一个可空值的数值引用（如 <code>Int?</code> ）或者泛型。后者数字会自动装箱。</p>
<p><strong>注意 ：数字装箱不会保留同一性</strong> ：</p>
<p>因为在装箱后是一个引用数据类型，指向不同的地址，所以并不是一个对象。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> a<span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token number">10000</span>
<span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">===</span> a<span class="token punctuation">)</span> <span class="token comment">// 打印 'true'</span>
<span class="token keyword">val</span> boxedA<span class="token operator">:</span> Int<span class="token operator">?</span> <span class="token operator">=</span> a
<span class="token keyword">val</span> anotherBoxedA<span class="token operator">:</span> Int<span class="token operator">?</span> <span class="token operator">=</span> a
<span class="token function">print</span><span class="token punctuation">(</span>boxedA <span class="token operator">===</span> anotherBoxedA<span class="token punctuation">)</span> <span class="token comment">// !!!打印 'false'!!!  不是同一个对象</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<blockquote>
<p>问题，在实际运行中不会得到相同结果</p>
</blockquote>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span>args<span class="token operator">:</span>Array<span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> a<span class="token operator">:</span>Int <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">val</span> b<span class="token operator">:</span>Int<span class="token operator">?</span> <span class="token operator">=</span> a
    <span class="token keyword">val</span> c<span class="token operator">:</span>Int<span class="token operator">?</span> <span class="token operator">=</span>a
    <span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">===</span> a<span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span>b <span class="token operator">===</span> c<span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span>b <span class="token operator">==</span> c<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>另一方面，它保持相等性 ：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> a<span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token number">10000</span>
<span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">==</span> a<span class="token punctuation">)</span> <span class="token comment">// Prints 'true'</span>
<span class="token keyword">val</span> boxedA<span class="token operator">:</span> Int<span class="token operator">?</span> <span class="token operator">=</span> a
<span class="token keyword">val</span> anotherBoxedA<span class="token operator">:</span> Int<span class="token operator">?</span> <span class="token operator">=</span> a
<span class="token function">print</span><span class="token punctuation">(</span>boxedA <span class="token operator">==</span> anotherBoxedA<span class="token punctuation">)</span> <span class="token comment">// Prints 'true'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="显示转换"><a href="#显示转换" class="headerlink" title="显示转换"></a>显示转换</h2><p>由于不同的表示，小类型并不是大类型的子类型，如果是的话，将会出现下列问题：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// 伪代码，实际不能通过编译</span>
<span class="token keyword">val</span> a<span class="token operator">:</span> Int<span class="token operator">?</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// 一个装箱后的Int (java.lang.Integer)</span>
<span class="token keyword">val</span> b<span class="token operator">:</span> Long<span class="token operator">?</span> <span class="token operator">=</span> a <span class="token comment">//隐式转变为一个装箱后的Long(java.lang.Long)</span>
<span class="token function">print</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span> <span class="token comment">// Surprise!打印了false，因为Long的`equals`方法是用来检测另一部分是否也为Long的</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>因此不止同一性，甚至相等性都将丢失， 所以，小类型是不可以隐式转换为大类型的，这就意味着除了显示转换，我们无法将一个<code>Byte</code>类型的值赋给一个<code>Int</code>类型 的变量</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> b<span class="token operator">:</span> Byte <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// OK, 字面值是静态检测的</span>
<span class="token keyword">val</span> i<span class="token operator">:</span> Int <span class="token operator">=</span> b <span class="token comment">// ERROR</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>我们可以通过显式转换来拓宽数字精度</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> i<span class="token operator">:</span> Int <span class="token operator">=</span> b<span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// OK: explicitly widened</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>每个数字类型都支持如下转换：</p>
<ul>
<li>toByte(): Byte</li>
<li>toShort(): Short</li>
<li>toInt(): Int</li>
<li>toLong(): Long</li>
<li>toFloat(): Float</li>
<li>toDouble(): Double</li>
<li>toChar(): Char</li>
</ul>
<p>隐式转换的缺少一般并不容易被发现，因为可以从上下文推断类型，并且算术运算会做适当的转换，例如：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> l <span class="token operator">=</span> <span class="token number">1L</span> <span class="token operator">+</span> <span class="token number">3</span> <span class="token comment">// Long + Int => Long</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><p>Kotlin支持标准的数字运算，这些运算符被看做合适的类的成员（但是编译器将函数调用优化为相应的指令）。 对于位运算，Kotlin中没有特殊的字符来表示，而是提供了以中缀形式命名的函数，如下所示：</p>
<p>这一点与Python并不相同，python把and等当作了二元运算符并且等。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> x <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">shl</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">and</span> <span class="token number">0x000FF000</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>下面是全部的位运算操作符（只可用于<code>Int</code>和<code>Long</code>）：</p>
<ul>
<li>shl(bits) – signed shift left (Java’s &lt;&lt;) 有符号左移</li>
<li>shr(bits) – signed shift right (Java’s &gt;&gt;) 有符号右移</li>
<li>ushr(bits) – unsigned shift right (Java’s &gt;&gt;&gt;) 无符号右移</li>
<li>and(bits) – bitwise and 与</li>
<li>or(bits) – bitwise or 或</li>
<li>xor(bits) – bitwise xor 异或</li>
<li>inv() – bitwise inversion 非</li>
</ul>
<h2 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h2><p>字符用<code>Char</code>类型表示，不可以直接当做数字使用</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> <span class="token function">check</span><span class="token punctuation">(</span>c<span class="token operator">:</span> Char<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// ERROR: incompatible types</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>字2符的字面值通常是单一的引用，如 <code>&#39;1&#39;</code>，特殊字符可以通过反斜杠转义，如下字符支持转义：<code>\t</code>, <code>\b</code>, <code>\n</code>, <code>\r</code>, <code>\&#39;</code>, <code>\&quot;</code>, <code>\\\\,</code>$。编译其他字符，使用Unicode转移语法，<code>\uFF00</code> 我们可以把字符显式转换为<code>Int</code></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> <span class="token function">decimalDigitValue</span><span class="token punctuation">(</span>c<span class="token operator">:</span> Char<span class="token punctuation">)</span><span class="token operator">:</span> Int <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">!</span><span class="token keyword">in</span> <span class="token char">'0'</span><span class="token operator">..</span><span class="token char">'9'</span><span class="token punctuation">)</span>
        <span class="token keyword">throw</span> <span class="token function">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Out of range"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> c<span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token char">'0'</span><span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Explicit conversions to numbers</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>和数字一样，当需要一个可空引用时，字符会自动装箱，装箱后同一性不会保留</p>
<h2 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h2><p>布尔值用<code>Boolean</code>类型表示，只有<code>true</code>和<code>false</code>两个值 当需要一个可空引用时，布尔值会被装箱 布尔值的内置运算有：</p>
<ul>
<li>|| – lazy disjunction</li>
<li>&amp;&amp; – lazy conjunction</li>
<li>! - negation</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组用<code>Array</code>类型表示，拥有<code>set</code> <code>get</code>方法（通过运算重载可以转变为<code>[]</code>），<code>size</code>属性，还有一些有用的成员函数：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">class</span> Array<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token keyword">private</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> size<span class="token operator">:</span> Int
    <span class="token keyword">fun</span> <span class="token keyword">get</span><span class="token punctuation">(</span>index<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> T
    <span class="token keyword">fun</span> <span class="token keyword">set</span><span class="token punctuation">(</span>index<span class="token operator">:</span> Int<span class="token punctuation">,</span> value<span class="token operator">:</span> T<span class="token punctuation">)</span><span class="token operator">:</span> Unit

    <span class="token keyword">fun</span> <span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Iterator<span class="token operator">&lt;</span>T<span class="token operator">></span>
    <span class="token comment">// ...</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>我们使用库函数<code>arrayOf()</code>来创建数组并传值进去，例如使用<code>arrayOf(1,2,3)</code>可以创建数组<code>[1,2,3]</code>。库函数<code>arrayOfNulls()</code>可以创建一个指定大小的空数组 另一种创建方式是使用工厂函数<code>Array()</code>，这个函数需要两个参数，数组大小和一个函数来返回每个元素的值，如下:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; Creates an Array&lt;String&gt; with values [&quot;0&quot;, &quot;1&quot;, &quot;4&quot;, &quot;9&quot;, &quot;16&quot;]
val asc &#x3D; Array(5, &#123; i -&gt; (i * i).toString() &#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>如上面说过的，<code>[]</code>运算符代表调用了<code>set</code> <code>get</code>方法 </p>
<blockquote>
<p>Note: 与Java不同，Kotlin中数组是不可变的，这就意味着我们不能将<code>Array&lt;String&gt;</code>转化为<code>Array&lt;Any&gt;</code>，以防止可能的运行时错误（但是可以使用<code>Array&lt;out Any&gt;</code>） </p>
<p> Kotlin有专门的类来表示原始数据类型的数组，避免过度装箱，<code>ByteArray</code>, <code>ShortArray</code>, <code>IntArray</code>等等。这些类和<code>Array</code>类没有继承关系，但是和<code>Array</code>类具有同样的方法和属性，另外都具有相应的工厂方法</p>
</blockquote>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> x<span class="token operator">:</span> IntArray <span class="token operator">=</span> <span class="token function">intArrayOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> x<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>字符串由<code>String</code>类表示，<code>String</code>是不可变的，它的每一个字符元素可以通过下标获取：<code>s[i]</code>，字符串可以通过for循环迭代：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">for</span> <span class="token punctuation">(</span>c <span class="token keyword">in</span> str<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="字符串字面值"><a href="#字符串字面值" class="headerlink" title="字符串字面值"></a>字符串字面值</h3><p>Kotlin有两种字符串字面值，转义字符串和原始字符串。转义字符串含有转义字符。原始字符串可以包含换行和任意文本</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> s <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"Hello, world!\n"</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>转义以反斜杠形。</p>
<p>原始字符串由<code>&quot;&quot;&quot;</code>界定，不包含转义字符，可以包含换行和其他文本</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> text <span class="token operator">=</span> <span class="token string-literal multiline"><span class="token string">"""
    for (c in "foo")
        print(c)
"""</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>你可以使用<code>trimMargin()</code>方法移除字符开头的空格</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> text <span class="token operator">=</span> <span class="token string-literal multiline"><span class="token string">"""
    |Tell me and I forget.
    |Teach me and I remember.
    |Involve me and I learn.
    |(Benjamin Franklin)
    """</span></span><span class="token punctuation">.</span><span class="token function">trimMargin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<blockquote>
<p>默认情况下’ | ‘用作边距前缀，但您可以选择另一个字符并将其作为参数传递，如’ trimMargin(“&gt;”) </p>
</blockquote>
<p>字符串可以包含模板表达式，即一些求值的代码段并且求值结果会被拼接到字符串中。模板表达式以美元符<code>$</code>开头，并且包含一个简单的名字：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotin" data-language="kotin"><code class="language-kotin">val i &#x3D; 10
val s &#x3D; &quot;i &#x3D; $i&quot; &#x2F;&#x2F; evaluates to &quot;i &#x3D; 10&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>或者在花括号中包含任意表达式：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> s <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"abc"</span></span>
<span class="token keyword">val</span> str <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">s</span></span><span class="token string">.length is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token expression">s<span class="token punctuation">.</span>length</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">"</span></span> <span class="token comment">// evaluates to "abc.length is 3"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>在原始字符串和转义字符串内部都支持模板表达式。你可以使用以下表达式在原始字符串中代表美元符（转义字符串中不支持）</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> price <span class="token operator">=</span> <span class="token string-literal multiline"><span class="token string">"""
</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token expression"><span class="token char">'$'</span></span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">9.99
"""</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<h1 id="包"><a href="#包" class="headerlink" title="包"></a>包</h1><p>源文件通常以包声明开头:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">package</span> org<span class="token punctuation">.</span>example

<span class="token keyword">fun</span> <span class="token function">printMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">/*……*/</span> <span class="token punctuation">&#125;</span>
<span class="token keyword">class</span> Message <span class="token punctuation">&#123;</span> <span class="token comment">/*……*/</span> <span class="token punctuation">&#125;</span>

<span class="token comment">// ……</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>源文件所有内容（无论是类还是函数）都包含在声明的包内。 所以上例中 <code>printMessage()</code> 的全名是 <code>org.example.printMessage</code>， 而 <code>Message</code> 的全名是 <code>org.example.Message</code>。</p>
<p>如果没有指明包，该文件的内容属于无名字的默认包。</p>
<h2 id="默认导入"><a href="#默认导入" class="headerlink" title="默认导入"></a>默认导入</h2><p>有多个包会默认导入到每个 Kotlin 文件中：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/index.html">kotlin.*</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.annotation/index.html">kotlin.annotation.*</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/index.html">kotlin.collections.*</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.comparisons/index.html">kotlin.comparisons.*</a> （自 1.1 起）</li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/index.html">kotlin.io.*</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/index.html">kotlin.ranges.*</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/index.html">kotlin.sequences.*</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/index.html">kotlin.text.*</a></li>
</ul>
<p>根据目标平台还会导入额外的包：</p>
<ul>
<li>JVM:<ul>
<li>java.lang.*</li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/index.html">kotlin.jvm.*</a></li>
</ul>
</li>
<li>JS:<ul>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.js/index.html">kotlin.js.*</a></li>
</ul>
</li>
</ul>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><p>除了默认导入之外，每个文件可以包含它自己的导入指令。 导入语法在<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/grammar.html#importHeader">语法</a>中讲述。</p>
<p>可以导入一个单独的名字，如.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">import</span> org<span class="token punctuation">.</span>example<span class="token punctuation">.</span>Message <span class="token comment">// 现在 Message 可以不用限定符访问</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>也可以导入一个作用域下的所有内容（包、类、对象等）:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">import</span> org<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token comment">// “org.example”中的一切都可访问</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>如果出现名字冲突，可以使用 <em>as</em> 关键字在本地重命名冲突项来消歧义：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">import</span> org<span class="token punctuation">.</span>example<span class="token punctuation">.</span>Message <span class="token comment">// Message 可访问</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>test<span class="token punctuation">.</span>Message <span class="token keyword">as</span> testMessage <span class="token comment">// testMessage 代表“org.test.Message”</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>关键字 <code>import</code> 并不仅限于导入类；也可用它来导入其他声明：</p>
<ul>
<li>顶层函数及属性；</li>
<li>在<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/object-declarations.html#%E5%AF%B9%E8%B1%A1%E5%A3%B0%E6%98%8E">对象声明</a>中声明的函数和属性;</li>
<li><a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/enum-classes.html">枚举常量</a>。</li>
</ul>
<h2 id="顶层声明的可见性"><a href="#顶层声明的可见性" class="headerlink" title="顶层声明的可见性"></a>顶层声明的可见性</h2><p>类、对象、接口、构造函数、方法、属性和它们的 setter 都可以有 <em>可见性修饰符</em>。 （getter 总是与属性有着相同的可见性。） 在 Kotlin 中有这四个可见性修饰符：<code>private</code>、 <code>protected</code>、 <code>internal</code> 和 <code>public</code>。 如果没有显式指定修饰符的话，默认可见性是 <code>public</code>。</p>
<p>在本页可以学到这些修饰符如何应用到不同类型的声明作用域。</p>
<h3 id="包-1"><a href="#包-1" class="headerlink" title="包"></a>包</h3><p>函数、属性和类、对象和接口可以在顶层声明，即直接在包内：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// 文件名：example.kt</span>
<span class="token keyword">package</span> foo

<span class="token keyword">fun</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> …… <span class="token punctuation">&#125;</span>
<span class="token keyword">class</span> Bar <span class="token punctuation">&#123;</span> …… <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<ul>
<li>如果你不指定任何可见性修饰符，默认为 <code>public</code>，这意味着你的声明将随处可见；</li>
<li>如果你声明为 <code>private</code>，它只会在声明它的文件内可见；</li>
<li>如果你声明为 <code>internal</code>，它会在相同<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/visibility-modifiers.html#%E6%A8%A1%E5%9D%97">模块</a>内随处可见；</li>
<li><code>protected</code> 不适用于顶层声明。</li>
</ul>
<p>注意：要使用另一包中可见的顶层声明，仍需将其<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/packages.html#%E5%AF%BC%E5%85%A5">导入</a>进来。</p>
<p>例如:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// 文件名：example.kt</span>
<span class="token keyword">package</span> foo

<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> …… <span class="token punctuation">&#125;</span> <span class="token comment">// 在 example.kt 内可见</span>

<span class="token keyword">public</span> <span class="token keyword">var</span> bar<span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token number">5</span> <span class="token comment">// 该属性随处可见</span>
    <span class="token keyword">private</span> <span class="token keyword">set</span>         <span class="token comment">// setter 只在 example.kt 内可见</span>
    
<span class="token keyword">internal</span> <span class="token keyword">val</span> baz <span class="token operator">=</span> <span class="token number">6</span>    <span class="token comment">// 相同模块内可见</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="类和接口"><a href="#类和接口" class="headerlink" title="类和接口"></a>类和接口</h3><p>对于类内部声明的成员：</p>
<ul>
<li><code>private</code> 意味着只在这个类内部（包含其所有成员）可见；</li>
<li><code>protected</code>—— 和 <code>private</code>一样 + 在子类中可见。</li>
<li><code>internal</code> —— 能见到类声明的 <em>本模块内</em> 的任何客户端都可见其 <code>internal</code> 成员；</li>
<li><code>public</code> —— 能见到类声明的任何客户端都可见其 <code>public</code> 成员。</li>
</ul>
<p>请注意在 Kotlin 中，外部类不能访问内部类的 private 成员。</p>
<p>如果你覆盖一个 <code>protected</code> 成员并且没有显式指定其可见性，该成员还会是 <code>protected</code> 可见性。</p>
<p>例子:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">open</span> <span class="token keyword">class</span> Outer <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> a <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">protected</span> <span class="token keyword">open</span> <span class="token keyword">val</span> b <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token keyword">internal</span> <span class="token keyword">val</span> c <span class="token operator">=</span> <span class="token number">3</span>
    <span class="token keyword">val</span> d <span class="token operator">=</span> <span class="token number">4</span>  <span class="token comment">// 默认 public</span>
    
    <span class="token keyword">protected</span> <span class="token keyword">class</span> Nested <span class="token punctuation">&#123;</span>
        <span class="token keyword">public</span> <span class="token keyword">val</span> e<span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token number">5</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> Subclass <span class="token operator">:</span> <span class="token function">Outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// a 不可见</span>
    <span class="token comment">// b、c、d 可见</span>
    <span class="token comment">// Nested 和 e 可见</span>

    <span class="token keyword">override</span> <span class="token keyword">val</span> b <span class="token operator">=</span> <span class="token number">5</span>   <span class="token comment">// “b”为 protected</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token function">Unrelated</span><span class="token punctuation">(</span>o<span class="token operator">:</span> Outer<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// o.a、o.b 不可见</span>
    <span class="token comment">// o.c 和 o.d 可见（相同模块）</span>
    <span class="token comment">// Outer.Nested 不可见，Nested::e 也不可见</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>要指定一个类的的主构造函数的可见性，使用以下语法（注意你需要添加一个显式 <em>constructor</em> 关键字）：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">class</span> C <span class="token keyword">private</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span>a<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> …… <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>这里的构造函数是私有的。默认情况下，所有构造函数都是 <code>public</code>，这实际上等于类可见的地方它就可见（即 一个 <code>internal</code> 类的构造函数只能在相同模块内可见).</p>
<h3 id="局部声明"><a href="#局部声明" class="headerlink" title="局部声明"></a>局部声明</h3><p>局部变量、函数和类不能有可见性修饰符。</p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>可见性修饰符 <code>internal</code> 意味着该成员只在相同模块内可见。更具体地说， 一个模块是编译在一起的一套 Kotlin 文件：</p>
<ul>
<li>一个 IntelliJ IDEA 模块；</li>
<li>一个 Maven 项目；</li>
<li>一个 Gradle 源集（例外是 <code>test</code> 源集可以访问 <code>main</code> 的 internal 声明）；</li>
<li>一次 <code>&lt;kotlinc&gt;</code> Ant 任务执行所编译的一套文件。</li>
</ul>
<h1 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h1><h2 id="If-表达式"><a href="#If-表达式" class="headerlink" title="If 表达式"></a>If 表达式</h2><p>在 Kotlin 中，<em>if</em>是一个表达式，即它会返回一个值。</p>
<p> 因此就不需要三元运算符（条件 ? 然后 : 否则），因为普通的 <em>if</em> 就能胜任这个角色。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token comment">// 传统用法</span>
<span class="token keyword">var</span> max <span class="token operator">=</span> a 
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&lt;</span> b<span class="token punctuation">)</span> max <span class="token operator">=</span> b

<span class="token comment">// With else </span>
<span class="token keyword">var</span> max<span class="token operator">:</span> Int
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">></span> b<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    max <span class="token operator">=</span> a
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    max <span class="token operator">=</span> b
<span class="token punctuation">&#125;</span>
 
<span class="token comment">// 作为表达式</span>
<span class="token keyword">val</span> max <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">></span> b<span class="token punctuation">)</span> a <span class="token keyword">else</span> b<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><em>if</em> 的分支可以是代码块，最后的表达式作为该块的值：</p>
<p>此写法比较像解释语言，例如R语言就是这样去返回值的，只是在这里用在了if上</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> max <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">></span> b<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Choose a"</span></span><span class="token punctuation">)</span>
    a
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Choose b"</span></span><span class="token punctuation">)</span>
    b
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>如果你使用 <em>if</em> 作为表达式而不是语句（例如：返回它的值或者把它赋给变量），该表达式需要有 <code>else</code> 分支。</p>
<h2 id="When-表达式"><a href="#When-表达式" class="headerlink" title="When 表达式"></a>When 表达式</h2><p><em>when</em> 表达式取代了类 C 语言的 switch 语句。其最简单的形式如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">when</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token number">1</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"x == 1"</span></span><span class="token punctuation">)</span>
    <span class="token number">2</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"x == 2"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span> <span class="token comment">// 注意这个块</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"x is neither 1 nor 2"</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><em>when</em> 将它的参数与所有的分支条件顺序比较，直到某个分支满足条件。 <em>when</em> 既可以被当做表达式使用也可以被当做语句使用。如果它被当做表达式， 符合条件的分支的值就是整个表达式的值，如果当做语句使用， 则忽略个别分支的值。（像 <em>if</em> 一样，每一个分支可以是一个代码块，它的值是块中最后的表达式的值。）</p>
<p>如果其他分支都不满足条件将会求值 <em>else</em> 分支。 如果 <em>when</em> 作为一个表达式使用，则必须有 <em>else</em> 分支， 除非编译器能够检测出所有的可能情况都已经覆盖了［例如，对于 <a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/enum-classes.html">枚举（<em>enum</em>）类</a>条目与<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/sealed-classes.html">密封（<em>sealed</em>）类</a>子类型］。</p>
<p>如果很多分支需要用相同的方式处理，则可以把多个分支条件放在一起，用逗号分隔：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">when</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"x == 0 or x == 1"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"otherwise"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>我们可以用任意表达式（而不只是常量）作为分支条件</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">when</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">parseInt</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"s encodes x"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"s does not encode x"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>我们也可以检测一个值在（<em>in</em>）或者不在（*!in*）一个<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/ranges.html">区间</a>或者集合中：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">when</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">..</span><span class="token number">10</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"x is in the range"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">in</span> validNumbers <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"x is valid"</span></span><span class="token punctuation">)</span>
    <span class="token operator">!</span><span class="token keyword">in</span> <span class="token number">10</span><span class="token operator">..</span><span class="token number">20</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"x is outside the range"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"none of the above"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>另一种可能性是检测一个值是（<em>is</em>）或者不是（*!is*）一个特定类型的值。注意： 由于<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/typecasts.html#%E6%99%BA%E8%83%BD%E8%BD%AC%E6%8D%A2">智能转换</a>，你可以访问该类型的方法与属性而无需任何额外的检测。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> <span class="token function">hasPrefix</span><span class="token punctuation">(</span>x<span class="token operator">:</span> Any<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">when</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">is</span> String <span class="token operator">-></span> x<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"prefix"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token operator">-></span> <span class="token boolean">false</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><em>when</em> 也可以用来取代 <em>if</em>-<em>else</em> <em>if</em>链。 如果不提供参数，所有的分支条件都是简单的布尔表达式，而当一个分支的条件为真时则执行该分支：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">when</span> <span class="token punctuation">&#123;</span>
    x<span class="token punctuation">.</span><span class="token function">isOdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"x is odd"</span></span><span class="token punctuation">)</span>
    y<span class="token punctuation">.</span><span class="token function">isEven</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"y is even"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token operator">-></span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"x+y is odd."</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>自 Kotlin 1.3 起，可以使用以下语法将 <em>when</em> 的主语（subject，译注：指 <code>when</code> 所判断的表达式）捕获到变量中：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> Request<span class="token punctuation">.</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span>
        <span class="token keyword">when</span> <span class="token punctuation">(</span><span class="token keyword">val</span> response <span class="token operator">=</span> <span class="token function">executeRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">is</span> Success <span class="token operator">-></span> response<span class="token punctuation">.</span>body
            <span class="token keyword">is</span> HttpError <span class="token operator">-></span> <span class="token keyword">throw</span> <span class="token function">HttpException</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>在 <em>when</em> 主语中引入的变量的作用域仅限于 <em>when</em> 主体。</p>
<h2 id="For-循环"><a href="#For-循环" class="headerlink" title="For 循环"></a>For 循环</h2><p><em>for</em> 循环可以对任何提供迭代器（iterator）的对象进行遍历，这相当于像 C# 这样的语言中的 <code>foreach</code> 循环。语法如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">for</span> <span class="token punctuation">(</span>item <span class="token keyword">in</span> collection<span class="token punctuation">)</span> <span class="token function">print</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>循环体可以是一个代码块。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">for</span> <span class="token punctuation">(</span>item<span class="token operator">:</span> Int <span class="token keyword">in</span> ints<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// ……</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<p>如上所述，<em>for</em> 可以循环遍历任何提供了迭代器的对象。即：</p>
<ul>
<li><p>有一个成员函数或者扩展函数</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>，它的返回类型</p>
<ul>
<li>有一个成员函数或者扩展函数 <code>next()</code>，并且</li>
<li>有一个成员函数或者扩展函数 <code>hasNext()</code> 返回 <code>Boolean</code>。</li>
</ul>
</li>
</ul>
<p>这三个函数都需要标记为 <code>operator</code>。</p>
<p>如需在数字区间上迭代，请使用<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/ranges.html">区间表达式</a>:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">..</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> <span class="token number">6</span> downTo <span class="token number">0</span> step <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>对区间或者数组的 <code>for</code> 循环会被编译为并不创建迭代器的基于索引的循环。</p>
<p>如果你想要通过索引遍历一个数组或者一个 list，你可以这么做：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> array<span class="token punctuation">.</span>indices<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">println</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<p>Target platform: JVMRunning on kotlin v. 1.5.31</p>
<p>或者你可以用库函数 <code>withIndex</code>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token keyword">in</span> array<span class="token punctuation">.</span><span class="token function">withIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"the element at </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">index</span></span><span class="token string"> is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">value</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<p>Target platform: JVMRunning on kotlin v. 1.5.31</p>
<p>参见 <a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/grammar.html#forStatement"><em>for</em> 语法</a>。</p>
<h2 id="While-循环"><a href="#While-循环" class="headerlink" title="While 循环"></a>While 循环</h2><p><em>while</em> 与 <em>do</em>..<em>while</em> 照常使用</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">while</span> <span class="token punctuation">(</span>x <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    x<span class="token operator">--</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">do</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">val</span> y <span class="token operator">=</span> <span class="token function">retrieveData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>y <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// y 在此处可见</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h1 id="返回和跳转"><a href="#返回和跳转" class="headerlink" title="返回和跳转"></a>返回和跳转</h1><p>Kotlin 有三种结构化跳转表达式：</p>
<ul>
<li><em>return</em>。默认从最直接包围它的函数或者<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/lambdas.html#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0">匿名函数</a>返回。</li>
<li><em>break</em>。终止最直接包围它的循环。</li>
<li><em>continue</em>。继续下一次最直接包围它的循环。</li>
</ul>
<p>所有这些表达式都可以用作更大表达式的一部分：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">val</span> s <span class="token operator">=</span> person<span class="token punctuation">.</span>name <span class="token operator">?:</span> <span class="token keyword">return</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>这些表达式的类型是 <a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/exceptions.html#nothing-%E7%B1%BB%E5%9E%8B">Nothing 类型</a>。</p>
<h2 id="Break-与-Continue-标签"><a href="#Break-与-Continue-标签" class="headerlink" title="Break 与 Continue 标签"></a>Break 与 Continue 标签</h2><p>在 Kotlin 中任何表达式都可以用标签（<em>label</em>）来标记。 标签的格式为标识符后跟 <code>@</code> 符号，例如：<code>abc@</code>、<code>fooBar@</code>都是有效的标签（参见<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/grammar.html#label">语法</a>）。 要为一个表达式加标签，我们只要在其前加标签即可。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token label symbol">loop@</span> <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">..</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// ……</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<p>现在，我们可以用标签限制 <em>break</em> 或者<em>continue</em>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token label symbol">loop@</span> <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">..</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">..</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>……<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token label symbol">@loop</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>标签限制的 break 跳转到刚好位于该标签指定的循环后面的执行点。 <em>continue</em> 继续标签指定的循环的下一次迭代。</p>
<h2 id="返回到标签"><a href="#返回到标签" class="headerlink" title="返回到标签"></a>返回到标签</h2><p>Kotlin 有函数字面量、局部函数和对象表达式。因此 Kotlin 的函数可以被嵌套。 标签限制的 <em>return</em> 允许我们从外层函数返回。 最重要的一个用途就是从 lambda 表达式中返回。回想一下我们这么写的时候：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>it <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token comment">// 非局部直接返回到 foo() 的调用者</span>
        <span class="token function">print</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"this point is unreachable"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>Target platform: JVMRunning on kotlin v. 1.5.31</p>
<p>这个 <em>return</em> 表达式从最直接包围它的函数即 <code>foo</code> 中返回。 （注意，这种非局部的返回只支持传给<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/inline-functions.html">内联函数</a>的 lambda 表达式。） 如果我们需要从 lambda 表达式中返回，我们必须给它加标签并用以限制 <em>return</em>。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">fun foo() &#123;
    listOf(1, 2, 3, 4, 5).forEach lit@&#123;
        if (it &#x3D;&#x3D; 3) return@lit &#x2F;&#x2F; 局部返回到该 lambda 表达式的调用者，即 forEach 循环
        print(it)
    &#125;
    print(&quot; done with explicit label&quot;)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>Target platform: JVMRunning on kotlin v. 1.5.31</p>
<p>现在，它只会从 lambda 表达式中返回。通常情况下使用隐式标签更方便。 该标签与接受该 lambda 的函数同名。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>it <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token label symbol">@forEach</span> <span class="token comment">// 局部返回到该 lambda 表达式的调用者，即 forEach 循环</span>
        <span class="token function">print</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">" done with implicit label"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>Target platform: JVMRunning on kotlin v. 1.5.31</p>
<p>或者，我们用一个<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/lambdas.html#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0">匿名函数</a>替代 lambda 表达式。 匿名函数内部的 <em>return</em> 语句将从该匿名函数自身返回</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">fun</span><span class="token punctuation">(</span>value<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">return</span>  <span class="token comment">// 局部返回到匿名函数的调用者，即 forEach 循环</span>
        <span class="token function">print</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">" done with anonymous function"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>Target platform: JVMRunning on kotlin v. 1.5.31</p>
<p>请注意，前文三个示例中使用的局部返回类似于在常规循环中使用 <em>continue</em>。并没有 <em>break</em> 的直接等价形式，不过可以通过增加另一层嵌套 lambda 表达式并从其中非局部返回来模拟：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">fun foo() &#123;
    run loop@&#123;
        listOf(1, 2, 3, 4, 5).forEach &#123;
            if (it &#x3D;&#x3D; 3) return@loop &#x2F;&#x2F; 从传入 run 的 lambda 表达式非局部返回
            print(it)
        &#125;
    &#125;
    print(&quot; done with nested loop&quot;)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>Target platform: JVMRunning on kotlin v. 1.5.31</p>
<p>当要返一个回值的时候，解析器优先选用标签限制的 return，即</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">return</span><span class="token label symbol">@a</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>意为“返回 <code>1</code> 到 <code>@a</code>”，而不是“返回一个标签标注的表达式 <code>(@a 1)</code>”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kotlin/" class="category-chain-item">kotlin</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kotlin-Web/">#Kotlin Web</a>
      
        <a href="/tags/kotlin-app/">#kotlin app</a>
      
        <a href="/tags/kotlin-ganmes/">#kotlin ganmes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2-kotlin基本流程和流程控制</div>
      <div>https://tanzicai.github.io/2021/09/28/2-kotlin基本流程和流程控制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zicai Tan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/28/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" title="人工智能深度学习基本原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人工智能深度学习基本原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/26/1-kotlin%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8A%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" title="1-kotlin基本语法及编码规范">
                        <span class="hidden-mobile">1-kotlin基本语法及编码规范</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://tanzicai.github.io/" target="_blank" rel="nofollow noopener"><span>TanBlogs</span></a> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
